# Projet : Travailler sur le format date

Q : En utilisant la fonc générique que ns avons mis au point pr lire les df, chargez le fichier "df_date.csv" depuis le drive en tant qu'objet DataFrame (nom = df_date) ?

In [2]:
import pandas as pd
import numpy as np
import os
df_date = pd.read_table('df_date.csv', sep=',')
df_date.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

Q : Quelles sont les types de données ?

In [15]:

df_date.columns.dtype

dtype('O')

Q : Comme convenu, formattez les noms des vars (tt en miniscule, pas d'espace,...) ?

In [17]:
df_date = df_date.rename(columns=lambda x: x.lower())
df_date = df_date.rename(columns=lambda x: x.replace(' ', '_'))

Remarquez que la colonne "Time" dont le nom est maintenant "time" est de type "object". 
Ds cette dernière est stocké des dates (par ex, 1è obs : 6/1/1930 22:00) ce qui correspond au format (m/j/yyyy hh:mm).
Si on souhaite faire des comparaions entre les dates, ces opérations sont néanmoins impossibles (date la plus récente, moins récente, durée,...) !
Pr arriver à notre fin, essayons dans un 1er temps d'avoir recours aux astuces suivantes : 
Q : Essayons d'extraire l'année ? 
En d'autres termes, "6/1/1930 22:00" => 1930. 
Indice : slice

In [128]:

df_date.dt.year

0        1930
1        1930
2        1931
3        1931
4        1933
5        1934
6        1935
7        1936
8        1936
9        1937
10       1937
11       1939
12       1939
13       1939
14       1941
15       1941
16       1942
17       1942
18       1942
19       1943
20       1943
21       1943
22       1943
23       1943
24       1944
25       1944
26       1944
27       1944
28       1944
29       1944
         ...
18211    2000
18212    2000
18213    2000
18214    2000
18215    2000
18216    2000
18217    2000
18218    2000
18219    2000
18220    2000
18221    2000
18222    2000
18223    2000
18224    2000
18225    2000
18226    2000
18227    2000
18228    2000
18229    2000
18230    2000
18231    2000
18232    2000
18233    2000
18234    2000
18235    2000
18236    2000
18237    2000
18238    2000
18239    2000
18240    2000
Name: time, Length: 18241, dtype: int64

Q : Essayons d'extraire le mois ? En d'autres termes, "6/1/1930 22:00" => 1 (janvier)
Rq : Ce n'est pas même "6/30/1930 20:00" (2è obs)

In [126]:
df_date.dt.month

0         6
1         6
2         2
3         6
4         4
5         9
6         6
7         7
8        10
9         6
10        8
11        6
12        6
13        7
14        6
15        7
16        2
17        6
18        7
19        4
20        6
21        8
22        8
23       10
24        1
25        1
26        1
27        4
28        6
29        6
         ..
18211    12
18212    12
18213    12
18214    12
18215    12
18216    12
18217    12
18218    12
18219    12
18220    12
18221    12
18222    12
18223    12
18224    12
18225    12
18226    12
18227    12
18228    12
18229    12
18230    12
18231    12
18232    12
18233    12
18234    12
18235    12
18236    12
18237    12
18238    12
18239    12
18240    12
Name: time, Length: 18241, dtype: int64

Q : Essayons d'extraire le jour ? En d'autres termes, "6/1/1930 22:00" => 6

In [125]:
df_date.dt.day

0         1
1        30
2        15
3         1
4        18
5        15
6        15
7        15
8        15
9        15
10       15
11        1
12       30
13        7
14        1
15        2
16       25
17        1
18       15
19       30
20        1
21       15
22       15
23       15
24        1
25        1
26        1
27        2
28        1
29       30
         ..
18211    28
18212    28
18213    28
18214    29
18215    29
18216    29
18217    29
18218    29
18219    29
18220    29
18221    29
18222    29
18223    29
18224    29
18225    30
18226    30
18227    30
18228    31
18229    31
18230    31
18231    31
18232    31
18233    31
18234    31
18235    31
18236    31
18237    31
18238    31
18239    31
18240    31
Name: time, Length: 18241, dtype: int64

Q : Essayons d'extraire l'heure ? En d'autres termes, "6/1/1930 22:00" => 22

In [124]:
df_date.dt.hour

0        22
1        20
2        14
3        13
4        19
5        15
6         0
7         0
8        17
9         0
10       21
11       20
12       20
13        2
14       13
15       11
16        0
17       22
18        1
19       23
20       15
21        0
22        0
23       11
24       10
25       12
26       12
27       11
28       12
29       10
         ..
18211    18
18212    18
18213    19
18214     0
18215     9
18216    16
18217    19
18218    20
18219    20
18220    20
18221    20
18222    21
18223    22
18224    23
18225    10
18226    22
18227    22
18228     4
18229    11
18230    20
18231    20
18232    20
18233    21
18234    22
18235    23
18236    23
18237    23
18238    23
18239    23
18240    23
Name: time, Length: 18241, dtype: int64

Q : Essayons d'extraire les minutes ? En d'autres termes, "6/1/1930 22:00" => 00

In [123]:
df_date.dt.minute

0         0
1         0
2         0
3         0
4         0
5        30
6         0
7         0
8         0
9         0
10        0
11        0
12        0
13        0
14        0
15       30
16        0
17       30
18        0
19        0
20        0
21        0
22        0
23        0
24        0
25        0
26        0
27        0
28        0
29        0
         ..
18211     0
18212    20
18213    10
18214     0
18215     0
18216    10
18217    30
18218     0
18219    30
18220    30
18221    50
18222     0
18223     0
18224    30
18225     0
18226     0
18227     0
18228     0
18229    45
18230     0
18231     0
18232    30
18233     0
18234     0
18235     0
18236     0
18237     0
18238    45
18239    45
18240    59
Name: time, Length: 18241, dtype: int64

Q : Construisez 1nouvelle var "year" où vs stockerez les années "slicées" (de même pr mois : "month", jour : "day", heure : "hour", minute : "minutes")

In [129]:
month = df_date.dt.month
hour = df_date.dt.hour
day = df_date.dt.day
minutes = df_date.dt.minute

Q : Triez les données ds un ordre chronologique croissant (et inversement)
Q : Quelle est la date la plus récente (moins récente) ?

In [134]:
df_date.dt.year.sort_values(ascending=False)

18240    2000
16489    2000
16487    2000
16486    2000
16485    2000
16484    2000
16483    2000
16482    2000
16481    2000
16480    2000
16479    2000
16478    2000
16477    2000
16476    2000
16475    2000
16474    2000
16473    2000
16472    2000
16471    2000
16488    2000
16490    2000
16428    2000
16491    2000
16508    2000
16507    2000
16506    2000
16505    2000
16504    2000
16503    2000
16502    2000
         ...
25       1944
26       1944
28       1944
29       1944
30       1944
31       1944
23       1943
22       1943
21       1943
20       1943
19       1943
16       1942
17       1942
18       1942
14       1941
15       1941
13       1939
12       1939
11       1939
10       1937
9        1937
7        1936
8        1936
6        1935
5        1934
4        1933
3        1931
2        1931
1        1930
0        1930
Name: time, Length: 18241, dtype: int64

Q : Calculer la durée couverte par les observations ?

In [140]:
df

NameError: name 'df' is not defined

Pour travailler sur les dates, ns avons été amenés à faire de la "gymnastique", heureusement que le type "datetime" existe ! 
Q : Transformer la var "time" de type object vers celui de datetime ?
Indice : pd.to_datetime

In [20]:
df_date['Time'] = pd.to_datetime(df_date['time'])

Le type "datetime" offre des possibilités étendues ! 
On peut par ex savoir que le "6/1/1930 22:00" correspond à un dimanche. Chose qui est compliquée à faire à partir du format initial (au prix de manip et calcul complexe).
Q : Construisez cette nouvelle var (day_name)
Indice : df_date.dt...

In [195]:
day_name = date.time.dt.weekday_name
day_name

0         1
1        30
2        15
3         1
4        18
5        15
6        15
7        15
8        15
9        15
10       15
11        1
12       30
13        7
14        1
15        2
16       25
17        1
18       15
19       30
20        1
21       15
22       15
23       15
24        1
25        1
26        1
27        2
28        1
29       30
         ..
18211    28
18212    28
18213    28
18214    29
18215    29
18216    29
18217    29
18218    29
18219    29
18220    29
18221    29
18222    29
18223    29
18224    29
18225    30
18226    30
18227    30
18228    31
18229    31
18230    31
18231    31
18232    31
18233    31
18234    31
18235    31
18236    31
18237    31
18238    31
18239    31
18240    31
Name: time, Length: 18241, dtype: int64

Q : Construisez une nouvelle autre var qui indique le rang du jour par rapport à l'année (day_year) ?

In [146]:
day_year = df_date.dt.dayofyear
day_year

0        152
1        181
2         46
3        152
4        108
5        258
6        166
7        197
8        289
9        166
10       227
11       152
12       181
13       188
14       152
15       183
16        56
17       152
18       196
19       120
20       152
21       227
22       227
23       288
24         1
25         1
26         1
27        93
28       153
29       182
        ...
18211    363
18212    363
18213    363
18214    364
18215    364
18216    364
18217    364
18218    364
18219    364
18220    364
18221    364
18222    364
18223    364
18224    364
18225    365
18226    365
18227    365
18228    366
18229    366
18230    366
18231    366
18232    366
18233    366
18234    366
18235    366
18236    366
18237    366
18238    366
18239    366
18240    366
Name: time, Length: 18241, dtype: int64

Q : Extraire l'heure et la stocker ds 1nouvelle autre var "hour_dt"

In [147]:
df_date['hour_dt'] = df_date.time.dt.hour

Q : Comment fonctionne tout cela ? Pr répondre à cette Q, répondez à la Q suivante : Qu'est-ce que le timestamp ? 
Q : Convertir '1/1/1999' en timestamp (abrégé en ts) ?

In [213]:
#df_date['time'] = df_date['time'].dt.strftime('%m/%d/%Y')

Q : Quelles sont les observations supérieures ou égales à 1/1/1999

In [22]:
df_date[df_date['Time'] >= '1/1/1999']

,city,colors_reported,shape_reported,state,time,Time
12832,Loma Rica,NaN,LIGHT,CA,1/1/1999 2:30,1999-01-01 02:30:00
12833,Bauxite,NaN,NaN,AR,1/1/1999 3:00,1999-01-01 03:00:00
12834,Florence,NaN,CYLINDER,SC,1/1/1999 14:00,1999-01-01 14:00:00
12835,Lake Henshaw,NaN,CIGAR,CA,1/1/1999 15:00,1999-01-01 15:00:00
12836,Wilmington Island,NaN,LIGHT,GA,1/1/1999 17:15,1999-01-01 17:15:00
12837,DeWitt,NaN,LIGHT,AR,1/1/1999 18:00,1999-01-01 18:00:00
12838,Bainbridge Island,NaN,NaN,WA,1/1/1999 19:12,1999-01-01 19:12:00
12839,Camano Island,NaN,FIREBALL,WA,1/1/1999 19:30,1999-01-01 19:30:00
12840,Cheaha Mountain,NaN,TRIANGLE,AL,1/1/1999 21:00,1999-01-01 21:00:00
12841,Coyoty Canyon,NaN,DISK,NM,1/1/1999 21:00,1999-01-01 21:00:00
12842,Rancho Cordova,NaN,NaN,CA,1/1/1999 23:59,1999-01-01 23:59:00
12843,Seattle,GREEN,LIGHT,WA,1/2/1999 17:42,1999-01-02 17:42:00
12844,Vancouver,GREEN,FIREBALL,WA,1/2/1999 18:30,1999-01-02 18:30:00
12845,Spirit Lake,RED GREEN,LIGHT,ID,1/2/1999 20:00,1999-01-02 20:00:00
12846,Jacksonville,RED BLUE,OTHER,FL,1/2/1999 20:30,1999-01-02 20:30:00
12847,Marysville,RED GREEN,SPHERE,CA,1/2/1999 22:12,1999-01-02 22:12:00
12848,Bellevue,NaN,LIGHT,WA,1/3/1999 8:45,1999-01-03 08:45:00
12849,Blithe,NaN,OTHER,CA,1/3/1999 16:31,1999-01-03 16:31:00
12850,Brigham City,NaN,NaN,UT,1/3/1999 17:00,1999-01-03 17:00:00
12851,Longview,NaN,CIRCLE,TX,1/4/1999 20:00,1999-01-04 20:00:00
12852,Redding,RED GREEN,TRIANGLE,CA,1/4/1999 20:24,1999-01-04 20:24:00
12853,Stillwater,NaN,VARIOUS,NY,1/4/1999 21:50,1999-01-04 21:50:00
12854,Portland,NaN,OVAL,OR,1/5/1999 2:00,1999-01-05 02:00:00
12855,Seattle,GREEN,FIREBALL,WA,1/5/1999 5:31,1999-01-05 05:31:00
12856,Seattle,NaN,TEARDROP,WA,1/5/1999 5:36,1999-01-05 05:36:00
12857,Bremerton,NaN,CIRCLE,WA,1/5/1999 5:38,1999-01-05 05:38:00
12858,Estes Park,NaN,CIRCLE,CO,1/5/1999 14:00,1999-01-05 14:00:00
12859,Alamogordo,NaN,DISK,NM,1/5/1999 20:00,1999-01-05 20:00:00
12860,Lakeside,NaN,FLASH,CA,1/6/1999 21:30,1999-01-06 21:30:00
12861,Dallas,NaN,FIREBALL,TX,1/6/1999 21:50,1999-01-06 21:50:00
...,...,...,...,...,...,...
18211,Holyoke,NaN,DIAMOND,MA,12/28/2000 18:00,2000-12-28 18:00:00
18212,Carson,NaN,DISK,CA,12/28/2000 18:20,2000-12-28 18:20:00
18213,Pasadena,GREEN,FIREBALL,CA,12/28/2000 19:10,2000-12-28 19:10:00
18214,Austin,NaN,FORMATION,TX,12/29/2000 0:00,2000-12-29 00:00:00
18215,El Campo,NaN,OTHER,TX,12/29/2000 9:00,2000-12-29 09:00:00
18216,Garden Grove,ORANGE,LIGHT,CA,12/29/2000 16:10,2000-12-29 16:10:00
18217,Berthoud Pass,NaN,TRIANGLE,CO,12/29/2000 19:30,2000-12-29 19:30:00
18218,Sisterdale,NaN,DIAMOND,TX,12/29/2000 20:00,2000-12-29 20:00:00
18219,Garden Grove,NaN,CHEVRON,CA,12/29/2000 20:30,2000-12-29 20:30:00
18220,Shasta Lake,BLUE,DISK,CA,12/29/2000 20:30,2000-12-29 20:30:00
18221,Franklin,NaN,DISK,NH,12/29/2000 20:50,2000-12-29 20:50:00
18222,Albrightsville,NaN,OTHER,PA,12/29/2000 21:00,2000-12-29 21:00:00
18223,Greenville,NaN,NaN,SC,12/29/2000 22:00,2000-12-29 22:00:00
18224,Eufaula,NaN,DISK,OK,12/29/2000 23:30,2000-12-29 23:30:00
18225,Simi Valley,NaN,FORMATION,CA,12/30/2000 10:00,2000-12-30 10:00:00
18226,San Francisco,NaN,FORMATION,CA,12/30/2000 22:00,2000-12-30 22:00:00
18227,San Francisco,NaN,TRIANGLE,CA,12/30/2000 22:00,2000-12-30 22:00:00
18228,Kingsville,NaN,LIGHT,TX,12/31/2000 4:00,2000-12-31 04:00:00
18229,Chicago,NaN,DISK,IL,12/31/2000 11:45,2000-12-31 11:45:00
18230,Pismo Beach,NaN,OVAL,CA,12/31/2000 20:00,2000-12-31 20:00:00
18231,Pismo Beach,NaN,OVAL,CA,12/31/2000 20:00,2000-12-31 20:00:00
18232,Lodi,NaN,NaN,WI,12/31/2000 20:30,2000-12-31 20:30:00
18233,Anchorage,RED,VARIOUS,AK,12/31/2000 21:00,2000-12-31 21:00:00
18234,Capitola,NaN,TRIANGLE,CA,12/31/2000 22:00,2000-12-31 22:00:00
18235,Fountain Hills,NaN,NaN,AZ,12/31/2000 23:00,2000-12-31 23:00:00
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00,2000-12-31 23:00:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00,2000-12-31 23:00:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45,2000-12-31 23:45:00
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45,2000-12-31 23:45:00
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59,2000-12-31 23:59:00

Q : Trouvez la date la plus récente ?

In [156]:
time_max = df_date.max()

Timestamp('2000-12-31 23:59:00')

Q : Trouvez la date la moins récente ?

In [157]:
time_min = df_date.min()

Timestamp('1930-06-01 22:00:00')

Q : Calculer la durée résultante ?

In [ ]:
duration = time_max - time_min
duration

Q : Tracer le graph de l'évolution de nbre de report par an

In [ ]:
annee_occ = df_date.year.value_counts()
import matplotlib.pyplot as plt
plt.plot(annee_occ,"g^")
plt.axis([1930, 2000, 1, 3000])
plt.xlabel('année')
plt.ylabel('nombre de report')
plt.show()